<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="389.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegistrationController">
   <children>
      <TextField fx:id="userTextField" layoutX="120.0" layoutY="74.0" />
      <Button fx:id="registerButton" layoutX="209.0" layoutY="122.0" mnemonicParsing="false" onAction="#registerUser" text="Register" />
      <Text layoutX="120.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="cancelButton" layoutX="120.0" layoutY="122.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
   </children>
</AnchorPane>
